l
    Psycho
        site=github.com/portalgun/Psycho
        version=DSP2
    PsyInt
        site=github.com/portalgun/PsyInt
        version=DSP2
    MatBaseTools
        site=github.com/portalgun/MatBaseTools
        version=DSP2
    PsyShell
        site=github.com/portalgun/PsyShell
        version=DSP2
    Wave
        site=github.com/portalgun/Wave
        version=DSP2
    Keys
        site=github.com/portalgun/Keys
        version=DSP2

#p
#    Psycho
#    PsyInt
#    MatBaseTools
#    PsyShell
#    Wave
